spring.application.name=ytdemo
server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5433/ytdemo
spring.datasource.username=postgres
spring.datasource.password=anas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update